# easter-egg-js_lib
A JS library that I originally created to be implemented on my friends website. <a href="9kv.cu.cc">9kv.cu.cc</a>
<hr>
<h1 style="color:red">I do have permission from 9000 volts to add this to his website. Any changes on his website that Are made will only be temporary and a user who goes on chan disable them.</h1>
